<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail format 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 630px;
            margin: 40px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header img {
            margin-right: 0px
        }

        .main {
            display: flex;
            background: #3E443F;
        }

        .main a {
            text-decoration: none;
            color: #fff;
            font-family: rial, Helvetica, sans-serif;
            padding: 17px 17px;
            font-size: 13px;
            align-items: center;
            display: flex;
        }

        .main a span {
            text-decoration: none;
            color: #DDD1AB;
            font-size: 22px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding-right: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://qawsedrftgyhujikl.s3.ap-south-1.amazonaws.com/IMG_6115.jpg" width="630" alt="logo"
                loading="lazy" />
        </div>
        <div class="main">
            <a href="mailto:info@wishgeekstechserve.com">
                <span><i class="fa-regular fa-envelope"></i></span> info@wishgeekstechserve.com</a>

                <a href="tel:+18887081786">
                    <span><i class="fa-solid fa-phone-volume"></i></span> 1-888-708-1786</a>

            <a href="https://www.wishgeekstechserve.com">
                <span><i class="fa-solid fa-globe"></i></span> www.wishgeekstechserve.com</a>
        </div>
    </div>
</body>

</html>